server.port=8085
# JWT Configuration
security.jwt.token.secret-key=my-secret-key

# Spring DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db-related-entities
spring.datasource.username=root
spring.datasource.password=

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

